<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="萝卜平" type="application/atom+xml">






<meta name="description" content="今天解决的一个Bug很有意思，涉及View测量流程，故记之。 问题描述： 定制化的Launcher中，在所有 App 页面，当用户点击任一全屏App返回后，该 GridLayout 中的 ItemView 大小明显变大了。具有俩页的列表，第二个列表的子项明显大了好多。当滑动在第一、二页中间状态时，如下图所示：     一般的应用中，ViewPager 会搭配 FragmentPagerAdapte">
<meta name="keywords" content="滴滴哒哒">
<meta property="og:type" content="article">
<meta property="og:title" content="误删两行代码引发的测量View问题">
<meta property="og:url" content="http://wjploop.github.io/2022/06/15/误删两行代码引发的测量View问题/index.html">
<meta property="og:site_name" content="萝卜平">
<meta property="og:description" content="今天解决的一个Bug很有意思，涉及View测量流程，故记之。 问题描述： 定制化的Launcher中，在所有 App 页面，当用户点击任一全屏App返回后，该 GridLayout 中的 ItemView 大小明显变大了。具有俩页的列表，第二个列表的子项明显大了好多。当滑动在第一、二页中间状态时，如下图所示：     一般的应用中，ViewPager 会搭配 FragmentPagerAdapte">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wjploop.github.io/images/image-20220615204045941.png">
<meta property="og:updated_time" content="2022-06-17T00:43:36.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="误删两行代码引发的测量View问题">
<meta name="twitter:description" content="今天解决的一个Bug很有意思，涉及View测量流程，故记之。 问题描述： 定制化的Launcher中，在所有 App 页面，当用户点击任一全屏App返回后，该 GridLayout 中的 ItemView 大小明显变大了。具有俩页的列表，第二个列表的子项明显大了好多。当滑动在第一、二页中间状态时，如下图所示：     一般的应用中，ViewPager 会搭配 FragmentPagerAdapte">
<meta name="twitter:image" content="http://wjploop.github.io/images/image-20220615204045941.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wjploop.github.io/2022/06/15/误删两行代码引发的测量View问题/">





  <title>误删两行代码引发的测量View问题 | 萝卜平</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?478e3d64eb01e301d525f47d26394d76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萝卜平</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没想好的一个副标题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wjploop.github.io/2022/06/15/误删两行代码引发的测量View问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="萝卜平">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝卜平">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">误删两行代码引发的测量View问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-15T20:15:49+08:00">
                2022-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/06/15/误删两行代码引发的测量View问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/06/15/误删两行代码引发的测量View问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天解决的一个Bug很有意思，涉及View测量流程，故记之。</p>
<p>问题描述：</p>
<p>定制化的Launcher中，在所有 App 页面，当用户点击<strong>任一全屏App</strong>返回后，该 GridLayout 中的 ItemView 大小明显变大了。具有俩页的列表，第二个列表的子项明显大了好多。当滑动在第一、二页中间状态时，如下图所示：</p>
<img src="/images/image-20220615204045941.png">



<p>一般的应用中，ViewPager 会搭配 FragmentPagerAdapter使用，而在本Launcher中，是直接继承了PagerAdaper （FragmentPagerAdapter的父类）自定了一个Adapter，自己管理每一个页的GridLayout，而非使用Fragment承载。为何？其原因我不太确定，我猜这是以前大佬的对代码洁癖（褒义）的追求吧，能用基础的类完成，绝不会引用庞大的工具包。dｄ</p>
<p>以下看看大概看看这个Adapter：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public class AppPagerAdapter extends PagerAdapter &#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">	// 刷新每一个页的内容</span><br><span class="line">	// 一个页面是简单的 FrameLayout &gt; GridLayout 结构</span><br><span class="line">    private void refreshItemLayout(int position, ViewGroup c_item_layout) &#123;</span><br><span class="line">        AppGridItemView c_app_view;</span><br><span class="line">        GridLayout c_grid_layout = (GridLayout) c_item_layout.getChildAt(0);</span><br><span class="line">        for (int c_page_index = 0; c_page_index &lt; m_page_count_per_page; c_page_index++) &#123;</span><br><span class="line">        	// 根据在第几页、第几项确定对应的app</span><br><span class="line">            int c_app_index = (position * m_page_count_per_page) + c_page_index;</span><br><span class="line">            View view = c_grid_layout.getChildAt(c_page_index);</span><br><span class="line">            if (view == null || !(view instanceof AppGridItemView)) &#123;</span><br><span class="line">            	// 第一个创建 GridLayout 中的 ItemView</span><br><span class="line">                c_app_view = (AppGridItemView) View.inflate(this.m_context, R.layout.app_item_layout, (ViewGroup) null);</span><br><span class="line">                c_app_view.setShortCutClickListener(this.m_listener);</span><br><span class="line">                GridLayout.LayoutParams c_para = new GridLayout.LayoutParams();</span><br><span class="line">                // 关键是这里，我误删掉了这两行，导致出现了Bug</span><br><span class="line">//                c_para.width = 0;</span><br><span class="line">//                c_para.height = 0;</span><br><span class="line">                c_para.columnSpec = GridLayout.spec(c_page_index % m_page_colum_num, 1.0f);</span><br><span class="line">                c_para.rowSpec = GridLayout.spec(c_page_index / m_page_colum_num, 1.0f);</span><br><span class="line">                c_app_view.setLayoutParams(c_para);</span><br><span class="line">                c_grid_layout.addView(c_app_view);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                c_app_view = (AppGridItemView) view;</span><br><span class="line">            &#125;</span><br><span class="line">            if (c_app_index &lt; this.m_app_list.size()) &#123;</span><br><span class="line">                c_app_view.setAppInfo(this.m_app_list.get(c_app_index));</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                c_app_view.setAppInfo((AppInfo) null);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	// ViewPager中创建一个页面</span><br><span class="line">    public Object instantiateItem(@NonNull ViewGroup container, int position) &#123;</span><br><span class="line">        // 复用整个页面View，其结构（FrameLayout &gt; GridLayout）</span><br><span class="line">        FrameLayout c_item_layout = getFreeLayout();</span><br><span class="line">		// 针对每一页创建内容</span><br><span class="line">        refreshItemLayout(position, c_item_layout);</span><br><span class="line">        </span><br><span class="line">        this.m_use_layout_list.add(c_item_layout);</span><br><span class="line">        container.addView(c_item_layout);</span><br><span class="line">        c_item_layout.setTag(Integer.valueOf(position));</span><br><span class="line">        return c_item_layout;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我的<strong>误删操作</strong>就是在刷新页面的<code>refreshItemLayout()</code>方法中，在创建的 GridLayout 中的 ItemView 时，将 ” itemView 的 LayoutParam 宽高设为了0“的代码删掉了，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">                GridLayout.LayoutParams c_para = new GridLayout.LayoutParams();</span><br><span class="line">                // 关键是这里，我误删掉了这两行，导致出现了Bug</span><br><span class="line">//                c_para.width = 0;</span><br><span class="line">//                c_para.height = 0;</span><br></pre></td></tr></table></figure>

<p>回想我怎么干出这样的蠢事？</p>
<p>应该是想到了，一个属性值默认为0，就不需要额外设置了。</p>
<p>要注意到， <code>ViewGroup.LayoutParams</code>默认构造方法中，默认的宽高的是0。</p>
<p>实际上，<code>GridLayout.LayoutPrams</code> 的默认构造方法中，会将默认的宽高设为 -2，即<code>Wrap_Content</code>。</p>
<p>以上为Bug的发生的过程，以下探索Bug的原因。</p>
<p>简单来说，其原因就是因为其布局参数宽高为 0 和 wrap_content 的不同。</p>
<p>当从全屏应用返回后，触发了一次重新测量的流程，若是参数为0时，itemView不会重新测量。</p>
<p>从GridLayout的 onMeasure() 开始追踪</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">   protected void onMeasure(int widthSpec, int heightSpec) &#123;</span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	// 第一次测量，（1）</span><br><span class="line">       measureChildrenWithMargins(widthSpecSansPadding, heightSpecSansPadding, true);</span><br><span class="line">	// 第二次测量</span><br><span class="line">	measureChildrenWithMargins(widthSpecSansPadding, heightSpecSansPadding, false);</span><br><span class="line">	</span><br><span class="line">	// 确定当前 GridLayout 的大小</span><br><span class="line">       setMeasuredDimension(</span><br><span class="line">               resolveSizeAndState(measuredWidth,   widthSpec, 0),</span><br><span class="line">               resolveSizeAndState(measuredHeight, heightSpec, 0));</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   private void measureChildrenWithMargins(int widthSpec, int heightSpec, boolean firstPass) &#123;</span><br><span class="line">       for (int i = 0, N = getChildCount(); i &lt; N; i++) &#123;</span><br><span class="line">           View c = getChildAt(i);</span><br><span class="line">           // 这里，就是使用布局参数的地方</span><br><span class="line">           LayoutParams lp = getLayoutParams(c);</span><br><span class="line">           if (firstPass) &#123;</span><br><span class="line">			// 结合父级的spec和子View的想要的大小，来确定子View的大小 （2）</span><br><span class="line">               measureChildWithMargins2(c, widthSpec, heightSpec, lp.width, lp.height);</span><br><span class="line">           &#125; else &#123;</span><br><span class="line">               boolean horizontal = (mOrientation == HORIZONTAL);</span><br><span class="line">               Spec spec = horizontal ? lp.columnSpec : lp.rowSpec;</span><br><span class="line">               if (spec.getAbsoluteAlignment(horizontal) == FILL) &#123;</span><br><span class="line">                   Interval span = spec.span;</span><br><span class="line">                   Axis axis = horizontal ? mHorizontalAxis : mVerticalAxis;</span><br><span class="line">                   int[] locations = axis.getLocations();</span><br><span class="line">                   int cellSize = locations[span.max] - locations[span.min];</span><br><span class="line">                   int viewSize = cellSize - getTotalMargin(c, horizontal);</span><br><span class="line">                   if (horizontal) &#123;</span><br><span class="line">                   	// 若是水平的，即GridLayout限制了水平方向有固定N个，将父级width平分N分后，做为itemView的宽</span><br><span class="line">                   	// 而在垂直方向，仍尊重孩子自己申请的大小</span><br><span class="line">                       measureChildWithMargins2(c, widthSpec, heightSpec, viewSize, lp.height);</span><br><span class="line">                   &#125; else &#123;</span><br><span class="line">                       measureChildWithMargins2(c, widthSpec, heightSpec, lp.width, viewSize);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   private void measureChildWithMargins2(View child, int parentWidthSpec, int parentHeightSpec,</span><br><span class="line">           int childWidth, int childHeight) &#123;</span><br><span class="line">       // itemView 测量自身使用 measureSpec 的确定过程，</span><br><span class="line">       int childWidthSpec = getChildMeasureSpec(parentWidthSpec,</span><br><span class="line">               getTotalMargin(child, true), childWidth);</span><br><span class="line">       int childHeightSpec = getChildMeasureSpec(parentHeightSpec,</span><br><span class="line">               getTotalMargin(child, false), childHeight);</span><br><span class="line">       // itemView 得到 spec 后来测量自身</span><br><span class="line">       child.measure(childWidthSpec, childHeightSpec);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">// ViewGroup.java</span><br><span class="line">   public static int getChildMeasureSpec(int spec, int padding, int childDimension) &#123;</span><br><span class="line">   	// spec 的拆分，前2位来存储mode, 后30位存储期望的值</span><br><span class="line">       int specMode = MeasureSpec.getMode(spec);</span><br><span class="line">       int specSize = MeasureSpec.getSize(spec);</span><br><span class="line"></span><br><span class="line">       int resultSize = 0;</span><br><span class="line">       int resultMode = 0;</span><br><span class="line"></span><br><span class="line">       switch (specMode) &#123;</span><br><span class="line">       // Parent has imposed an exact size on us</span><br><span class="line">      	// 正常情况，GridLayout 传下来的是 exactly, 即gridLayout本身确定了自己的大小，不期望收到孩子的影响</span><br><span class="line">       case MeasureSpec.EXACTLY:</span><br><span class="line">       	// 这里，孩子的布局参数设置为0时，即导致孩子使用的spec为 (exactly + 0) 组成</span><br><span class="line">           if (childDimension &gt;= 0) &#123;</span><br><span class="line">               resultSize = childDimension;</span><br><span class="line">               resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">           &#125; else if (childDimension == LayoutParams.MATCH_PARENT) &#123;</span><br><span class="line">               // Child wants to be our size. So be it.</span><br><span class="line">               resultSize = size;</span><br><span class="line">               resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">           &#125; else if (childDimension == LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">               // 当我们使用默认的 wrap_content时，孩子会使用的 spec 为 (at_most + size)</span><br><span class="line">               // 注意这个size为GridLayout已经确定好的size</span><br><span class="line">               resultSize = size;</span><br><span class="line">               resultMode = MeasureSpec.AT_MOST;</span><br><span class="line">           &#125;</span><br><span class="line">           break;</span><br><span class="line"></span><br><span class="line">       return MeasureSpec.makeMeasureSpec(resultSize, resultMode);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>到这里，我们完成了从 LayoutParam的到 spec 的转变过程。</p>
<p>为了描述本Bug，分为了两种情况，</p>
<ol>
<li>布局参数宽高设为  wrap_content， 即 GridLayout.LayoutParam 默认方法</li>
<li>布局参数宽高设为  0，即我们解决bug的情况</li>
</ol>
<p>第一种 spec 为 (at_most + size)，即孩子的大小未确定，只是限制了最大值为size，即父级大小减去一些padding.
第二种 spec 为 (exatly + 0)，当孩子使用这个 spec时，会确定自己大小为 0 ? </p>
<p> 开始追到这里会有一些疑惑，当使用 spec 为 （exactly + 0 ）去调用 child.measure()时，那么ItemView得大小不是应该为 0吗？实际上，就是这样。但这只是初步的结果，回顾发现，会GridLayout区分了第一次测量和第二次测量，此时，第一次测量结果就是孩子得大小都为 0。</p>
<p>这里，我们可以做一个初步的总结，GridLayout测量孩子时，会分为两次测量，第一次会询问孩子想要的大小，</p>
<p>若是wrap_content，那么孩子会根据自身出发先报出自己想要的大小，作为暂定值。</p>
<p>若是 &gt;=0的值，那么也暂定大小为当前申请的值，比如我们报的值0.</p>
<p>当然还有一种额外的情况，就是 match_parent，暂定大小与父级容忍的最大值相同。</p>
<p>无论布局参数参数是哪种，都会先得到一个暂定值。</p>
<p>接下来，我们进入GridLayout 的第二次测量的过程。</p>
<p>回头看代码，firstPass == false的情况，</p>
<p>讨论GridLayout是水平的，即GridLayout限制了水平方向有固定N个itemView，将父级的宽度平分N分后，做为itemView的宽度，而在垂直方向，仍尊重孩子自己申请的大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">measureChildWithMargins2(c, widthSpec, heightSpec, viewSize, lp.height);	// viewSize即划分父级为N份的大小</span><br></pre></td></tr></table></figure>

<p>接下来再次得到一个 spec 后，进入 child.measure(childWidthSpec, childHeightSpec)，我们这里追踪进入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">  // View.java</span><br><span class="line">  </span><br><span class="line">  public final void measure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">// 传统的cache流程，忽略</span><br><span class="line">      // Suppress sign extension for the low bytes</span><br><span class="line">      long key = (long) widthMeasureSpec &lt;&lt; 32 | (long) heightMeasureSpec &amp; 0xffffffffL;</span><br><span class="line">      if (mMeasureCache == null) mMeasureCache = new LongSparseLongArray(2);</span><br><span class="line"></span><br><span class="line">// 当前View是否申请有强制布局，即某个地方已经判断该View是脏的</span><br><span class="line">      final boolean forceLayout = (mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == PFLAG_FORCE_LAYOUT;</span><br><span class="line"></span><br><span class="line">// 翻译：当前子View已经测量出正确尺寸时，父级会传参exatcly，（避免无效测量），以达到优化布局目的</span><br><span class="line">      // Optimize layout by avoiding an extra EXACTLY pass when the view is</span><br><span class="line">      // already measured as the correct size. In API 23 and below, this</span><br><span class="line">      // extra pass is required to make LinearLayout re-distribute weight.</span><br><span class="line">      final boolean specChanged = widthMeasureSpec != mOldWidthMeasureSpec</span><br><span class="line">              || heightMeasureSpec != mOldHeightMeasureSpec;</span><br><span class="line">      final boolean isSpecExactly = MeasureSpec.getMode(widthMeasureSpec) == MeasureSpec.EXACTLY</span><br><span class="line">              &amp;&amp; MeasureSpec.getMode(heightMeasureSpec) == MeasureSpec.EXACTLY;</span><br><span class="line">      final boolean matchesSpecSize = getMeasuredWidth() == MeasureSpec.getSize(widthMeasureSpec)</span><br><span class="line">              &amp;&amp; getMeasuredHeight() == MeasureSpec.getSize(heightMeasureSpec);</span><br><span class="line">              </span><br><span class="line">      // 是否需要重新布局（当然包括测量了）？</span><br><span class="line">// spec是否已经变化了？</span><br><span class="line">// 与第一次传进来的的spec相比，当然是变化了。</span><br><span class="line">// 即使变化了，也不一定需要重新</span><br><span class="line">      final boolean needsLayout = specChanged</span><br><span class="line">              &amp;&amp; (sAlwaysRemeasureExactly || !isSpecExactly || !matchesSpecSize);</span><br><span class="line"></span><br><span class="line">      if (forceLayout || needsLayout) &#123;</span><br><span class="line">      </span><br><span class="line">      	// 测量本身</span><br><span class="line">       onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line"></span><br><span class="line">	// 测量后，标记需要进入layout流程。</span><br><span class="line">          mPrivateFlags |= PFLAG_LAYOUT_REQUIRED;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>第二次进入时，看看是否会触发 needLayout ？首先specChanged必然是 ture 的，然后看三个标志：(sAlwaysRemeasureExactly || !isSpecExactly || !matchesSpecSize)</p>
<ol>
<li>sAlwaysRemeasureExactly  是否设置了强制重新测量，这里先忽略，正常请情况应该都是false的</li>
<li>!isSpecExactly  测量模式不是 exactly</li>
<li>!matchesSpecSize 已经测量的值 不等于 spec期望的值</li>
</ol>
<p>三个标志位任一条件满足都会触发重新测量，但这么看人还是挺懵的，反过来看，什么时候会避免重新测量呢？</p>
<p>结合日常工作的常见的情况，什么时候，子View会避免重新测量呢？即 needLayout = false的情况</p>
<ol>
<li><p>当父级 spec不变，即父级大小不变，自然不会要求孩子重测了</p>
</li>
<li><p>当 spec变了，即父级大小变化了，孩子仍能避免重新测量</p>
</li>
</ol>
<p>第二种情况比较有趣，也是注释里面提到的优化点，即：当前子View已经测量出正确尺寸时，父级会传参exatcly，（避免无效测量），以达到优化布局目的。</p>
<p>此时，父级传来的 spec(mode + size ) 的size变化了，但是 mode 仍然是 exactly，可以判断不必测量自己View。</p>
<p>但若是 spec的mode是非 exatcly，即子View设置了wrap_content转换的 at_most，则会每次父级变化，自己本身也会要求重新测量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/06/平静的感觉/" rel="next" title="平静的感觉">
                <i class="fa fa-chevron-left"></i> 平静的感觉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="萝卜平">
            
              <p class="site-author-name" itemprop="name">萝卜平</p>
              <p class="site-description motion-element" itemprop="description">Android, Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wjploop" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wjploop@gmail.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/wjploop" target="_blank" title="Google">
                      Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萝卜平</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">53.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VipNTLR7JbL6sNRHDHVjzSIo-gzGzoHsz',
        appKey: 'cIR7F3k3JyRsMwF8Lto5UtT7',
        placeholder: '说点什么？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
